<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hi Again</title>
  <meta name="description" content="Hi again">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/template.min.css">
  <link rel="stylesheet" href="./css/night.css">
  <link rel="stylesheet" href="./css/mynameis.css">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <h1>
      <a href="https://airicbear.github.io/">airicbear</a> &gt; <a href="./">Hi Again</a>
    </h1>
    <nav>
      <a href="https://github.com/airicbear">
        <img src="./img/media/github.svg" alt="GitHub" title="GitHub" class="media light">
      </a>
      <img src="./img/sun.svg" alt="Toggle Night Mode" title="Toggle Night Mode" id="nightModeSwitch" onclick="toggleNightMode()">
    </nav>
  </header>
  <main>
    <div class="row">
      <section class="light container w-2">
        <header>
          <h2>Hi, my name is</h2>
          <input type="text" id="nameInput" list="nameList" onkeyup="setToPicture('namePicture', this.value)"/>
        </header>
        <datalist id="nameList"></datalist>
      </section>
      <section id="namePicture" class="light container w-2">
      </section>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Eric Nguyen</p>
  </footer>
  <script src="./js/night.js" async defer></script>
  <script src="./js/mynameis.js"></script>
  <script defer>toggleNightMode();</script>
</body>

</html>